customer.insert=http://localhost:8080/rest_insert_customer
customer.isregistered=http://localhost:8080/rest_customer_isregistered/{phone}
customer.login=http://localhost:8080/rest_customer_login/{phone}/{password}
serviceprovider.isregistered=http://localhost:8080/rest_serviceprovider_isregistered/{phone}
serviceprovider.insert=http://localhost:8080/rest_insert_serviceprovider
serviceprovider.insert.skill=http://localhost:8080/rest_insert_serviceprovider_skill
serviceprovider.login=http://localhost:8080/rest_serviceprovider_login/{phone}/{password}
serviceprovider.select.skill=http://localhost:8080/rest_select_skill_by_sp_id/{spi}
serviceprovider.delete.skill=http://localhost:8080/rest_delete_sp_skill_by_id/{skill_id}
serviceprovider.select.byserviceid=http://localhost:8080/rest_select_serpro_by_service_id/{service_id}
selectall.servicecategory=http://localhost:8080/rest_select_all_service_category
selectall.city=http://localhost:8080/rest_select_all_city
select.services.by.cateid=http://localhost:8080/rest_select_services_by_cate_id/{cateid}
