customer.insert=http://localhost:8080/rest_insert_customer
customer.isregitered=http://localhost:8080/rest_customer_isregistered/{phone}
customer.login=http://localhost:8080/rest_customer_login/{phone}/{password}
selectall.servicecategory=http://localhost:8080/rest_select_all_service_category
selectall.city=http://localhost:8080/rest_select_all_city
select.services.by.cateid=http://localhost:8080/rest_select_services_by_cate_id/{cateid}